# WebSocketClient

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxc/websocketclientdemo/: App.java  MainActivity.java
app/src/main/java/com/yxc/websocketclientdemo/im/: JWebSocketClient.java  JWebSocketClientService.java  MessageEvent.java
app/src/main/java/com/yxc/websocketclientdemo/ui/: EntryActivity.java  MainActivity.java
app/src/main/java/com/yxc/websocketclientdemo/util/: SPUtils.java  Util.java  VibrateHelper.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml
oppo_watch_library/HelloWatch应用开发参考材料/: 附录3：OS第三方接入SDK.7z  附录7：第三方软件验收标准.xlsx
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/: settings.gradle
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/PhoneDemo/: build.gradle  proguard-rules.pro
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/PhoneDemo/src/main/: AndroidManifest.xml
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/PhoneDemo/src/main/java/com/heytap/wearable/oms/demo/phone/: MainActivity.java
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/PhoneDemo/src/main/res/layout/: activity_main.xml
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/PhoneDemo/src/main/res/values/: strings.xml
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/WearDemo/: build.gradle
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/WearDemo/src/main/: AndroidManifest.xml
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/WearDemo/src/main/java/com/heytap/wearable/oms/demo/wear/: MainActivity.java
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/WearDemo/src/main/res/layout/: activity_main.xml
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/WearDemo/src/main/res/values/: strings.xml
oppo_watch_library/HelloWatch应用开发参考材料/附录3：OS第三方接入SDK/三方SDK v0.0.9/ThirdpartyDemo/gradle/wrapper/: gradle-wrapper.properties
oppo_watch_library/HelloWatch应用开发参考材料/附录4：OS公共组件/OPPO Watch 公共控件V1.1.9（应用大赛版）/: Demo_v1.1.9.apk
安装包/: app-test.apk  app_test.apk
