<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    tools:context=".ui.EntryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvErrorTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:text="填写不完整" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="协议(ws:// 或 wss://):"
                android:textStyle="bold"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etWSSchema"
                android:layout_width="match_parent"
                android:hint="ws://"
                android:text="ws://"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:textStyle="bold"
                android:text="地址（ip 或 域名, 如：127.0.0.1）:"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etWSHost"
                android:layout_width="match_parent"
                android:hint="127.0.0.1"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="端口（如：8080）"
                android:textStyle="bold"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etWSport"
                android:layout_width="match_parent"
                android:hint="8080"
                android:textStyle="bold"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="连接" />

                <Button
                    android:id="@+id/btnDisConnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="断开" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>